<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="theme-color" content="#2c7e57">
    <link rel="manifest" href="manifest.json">
    <style>
      html, body {
        font: 14px/1.21 'Helvetica Neue',helvetica,arial,sans-serif;
      }
      *  {
        margin: 0;
        padding: 0;
      }
      header {
        background: #2c7e57;
        padding: 5px;
        height: 50px;
        text-align: center;
      }
      button {
        display: inline-block;
        padding: 0 15px;
        line-height: 45px;
        border: 1px solid rgba(255,255,255,0.2);
        background: rgba(0,0,0,0.2);
        border-radius: 5px;
        color: #FFF;
        font-size: 120%;
        cursor: pointer;
      }
      #camera {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        object-fit: contain;
        background: black;
      }
      #videos {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 160px;
        white-space: nowrap;
        background: rgba(0,0,0,0.8);
      }
      #videos a {
          z-index: 2;
          display: inline-block;
          position: relative;
          width: 150px;
          height: 150px;
          border: 3px solid #FFF;
          border-radius: 2px;
          margin: 5px;
          overflow: hidden;
      }
      #videos video {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      #reload-prompt {
        visibility: hidden;
        background: white;
        font-size: 20px;
        position: fixed;
        padding: 20px;
        top: 50%;
        left: 0;
        z-index: 4;
        color: #fff;
        left: 50%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <header>
      <button id="record">Record</button>
    </header>
    <video id="camera" autoplay muted></video>
    <div id="videos"></div>
    <div id="reload-prompt"><a href="/">CLICK FOR LATEST VERSION</a></div>
    <script src="js/app.js"></script>
  </body>
</html>
